alabaster==0.7.12
-e git+ssh://git@github.com/ggvanseev/AliceJetAI.git@f3111b1919f49573d9a2817a0aeb41aa6392d28b#egg=AliceJetAI
arrow==1.2.2
astroid==2.11.4
atomicwrites==1.4.0
attrs==21.4.0
autograd==1.4
autopep8==1.6.0
awkward==1.8.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.3.0
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
cookiecutter==1.7.3
cryptography==37.0.1
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.4
docutils==0.17.1
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.15.3
flake8==4.0.1
fonttools==4.33.3
future==0.18.2
hyperopt==0.2.7
idna==3.3
imageio==2.19.0
imagesize==1.3.0
importlib-metadata==4.2.0
importlib-resources==5.7.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.13.0
ipython==7.33.0
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
jeepney==0.8.0
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.3.0
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
keyring==23.5.0
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
llvmlite==0.38.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.6.3
numba==0.55.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806299270/work
numpydoc==1.3.1
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1649817984594/work
platformdirs==2.5.2
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
py4j==0.10.9.3
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.12.0
pylint==2.13.8
pyls-spyder==0.4.0
pyparsing==3.0.8
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
pyspark==3.2.1
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.1
python-slugify==6.1.2
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1647961439546/work
PyWavelets==1.3.0
pyxdg==0.27
pyzmq==22.3.0
QDarkStyle==3.0.3
qstylizer==0.2.1
QtAwesome==1.1.1
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
rope==1.0.0
Rtree==1.0.0
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
SecretStorage==3.3.2
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.3.0
spyder-kernels==2.3.0
text-unidecode==1.3
textdistance==4.2.2
threadpoolctl==3.1.0
three-merge==0.1.1
tifffile==2021.11.2
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typed-ast==1.5.3
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1650370875435/work
ujson==5.2.0
uproot==4.2.2
urllib3==1.26.9
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
wurlitzer==3.0.2
yapf==0.32.0
zipp==3.8.0
