trial: 0
  batch_size  	  300
  dropout     	  0
  hidden_dim  	  9
  learning_rate	  3.1622776601683795e-05
  min_epochs  	  100
  num_layers  	  1
  output_dim  	  1
  pooling     	  mean
  scaler_id   	  minmax
  svm_gamma   	  auto
  svm_nu      	  0.1
  variables   	  ('sigJetRecur_dr12', 'sigJetRecur_jetpt', 'sigJetRecur_z')
with loss:        0.00924819469072033
with final cost:  0.008246665066863404

trial: 1
  batch_size  	  300
  dropout     	  0
  hidden_dim  	  9
  learning_rate	  3.1622776601683795e-05
  min_epochs  	  100
  num_layers  	  1
  output_dim  	  1
  pooling     	  mean
  scaler_id   	  minmax
  svm_gamma   	  auto
  svm_nu      	  0.1
  variables   	  ('sigJetRecur_dr12', 'sigJetRecur_jetpt', 'sigJetRecur_z')
with loss:        0.01692878986456968
with final cost:  0.003048275486731447

trial: 2
  batch_size  	  300
  dropout     	  0
  hidden_dim  	  9
  learning_rate	  3.1622776601683795e-05
  min_epochs  	  100
  num_layers  	  1
  output_dim  	  1
  pooling     	  mean
  scaler_id   	  minmax
  svm_gamma   	  auto
  svm_nu      	  0.1
  variables   	  ('sigJetRecur_dr12', 'sigJetRecur_jetpt', 'sigJetRecur_z')
with loss:        10
with final cost:  0.012949959398878842

trial: 3
  batch_size  	  300
  dropout     	  0
  hidden_dim  	  9
  learning_rate	  3.1622776601683795e-05
  min_epochs  	  100
  num_layers  	  1
  output_dim  	  1
  pooling     	  mean
  scaler_id   	  minmax
  svm_gamma   	  auto
  svm_nu      	  0.1
  variables   	  ('sigJetRecur_dr12', 'sigJetRecur_jetpt', 'sigJetRecur_z')
with loss:        0.0037760517050857006
with final cost:  0.00321549894382928

